$ python -m pytest --cov
=========================================================================== test session starts ============================================================================
platform darwin -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/yazenkova/Desktop/pythonProject/hw5/issue_5
plugins: cov-3.0.0
collected 5 items

test_what_is_year_now.py .....                                                                                                                                       [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
test_what_is_year_now.py      31      0   100%
what_is_year_now.py           19      0   100%
----------------------------------------------
TOTAL                         50      0   100%


============================================================================ 5 passed in 0.09s =============================================================================